; Copyright 2020, Ryan Wendland
; SPDX-License-Identifier: GPL-2.0

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
board_build.f_cpu = 800000000

build_unflags = -Wall
lib_ignore = USBHost_t36, Time

src_filter =
    +<*.c> +<*.cpp>
    +<printf/printf.c>
    +<USBHost_t36/*.cpp>
    +<ILI9341_t3n/src/*.cpp>
    +<ILI9341_t3n/src/*.c>
    +<omnispeak/src/ck_act.c>
    +<omnispeak/src/ck_cross.c>
    +<omnispeak/src/ck_game.c>
    +<omnispeak/src/ck_inter.c>
    +<omnispeak/src/ck_keen.c>
    +<omnispeak/src/ck_main.c>
    +<omnispeak/src/ck_map.c>
    +<omnispeak/src/ck_misc.c>
    +<omnispeak/src/ck_obj.c>
    +<omnispeak/src/ck_phys.c>
    +<omnispeak/src/ck_play.c>
    +<omnispeak/src/ck_quit.c>
    +<omnispeak/src/ck_text.c>
    +<omnispeak/src/ck4_map.c>
    +<omnispeak/src/ck4_misc.c>
    +<omnispeak/src/ck4_obj1.c>
    +<omnispeak/src/ck4_obj2.c>
    +<omnispeak/src/ck4_obj3.c>
    +<omnispeak/src/ck5_map.c>
    +<omnispeak/src/ck5_misc.c>
    +<omnispeak/src/ck5_obj1.c>
    +<omnispeak/src/ck5_obj2.c>
    +<omnispeak/src/ck5_obj3.c>
    +<omnispeak/src/ck6_map.c>
    +<omnispeak/src/ck6_misc.c>
    +<omnispeak/src/ck6_obj1.c>
    +<omnispeak/src/ck6_obj2.c>
    +<omnispeak/src/ck6_obj3.c>
    +<omnispeak/src/icon.c>
    +<omnispeak/src/id_ca.c>
    +<omnispeak/src/id_cfg.c>
    +<omnispeak/src/id_in.c>
    +<omnispeak/src/id_mm.c>
    +<omnispeak/src/id_rf.c>
    +<omnispeak/src/id_sd.c>
    +<omnispeak/src/id_str.c>
    +<omnispeak/src/id_ti.c>
    +<omnispeak/src/id_us_1.c>
    +<omnispeak/src/id_us_2.c>
    +<omnispeak/src/id_us_textscreen.c>
    +<omnispeak/src/id_vh.c>
    +<omnispeak/src/id_vl.c>

build_flags =
    -O2
    -Isrc
    -Isrc/omnispeak/src
    -Isrc/USBHost_t36
    -Isrc/ILI9341_t3n/src
    -Isrc/printf
    -D_LIBDRAGON -DTEENSY41
